{% extends "base" %}
{% block title %}About{% endblock title %}
{% block head %}
    {{ super() }}
	<link rel="stylesheet" href="style/about.css" type="text/css" media="screen" charset="utf-8">
{% endblock head %}
{% block body %}
	<h1 class="main-header">About Me</h1>
	<p class="about-text">Hi, I'm Nir. Maybe I'll do some cool things some day and I'll post them here, stay tuned.<br>My email: nirkog@gmail.com.</p>

	<div class="social-links footer-social-icons">
		<ul class="social-icons">
			<li><a class="social-icon" href="https://www.github.com/nirkog"><i class="fa fa-github"></i></a></li>
		</ul>
	</div>
{% endblock body %}
